 NEXT_PUBLIC_SUPABASE_URL=https://cldwsdgjkazsffrdzpos.supabase.co
 NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyOTUwOTAyNCwiZXhwIjoxOTQ1MDg1MDI0fQ.zA_fgQAXnHqCLMBH0VsDI8slrpYRPKRvKbJR2e0XWF0

 
 NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_SECRET=$6$A4ud7JB5OuecF5Sp$8OVvHjAEolK/NHsCgq39uC91.ThaR6OX5MYou5aIlzWiT0S3t2XhTwOdI6VJ7cOw2dRrlfgCATzXuD9UkUMq2.
SENDGRID_API=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
