 NEXT_PUBLIC_SUPABASE_URL=https://haixkjhyfeocslaznbrq.supabase.co
 NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyODQ4MzczNiwiZXhwIjoxOTQ0MDU5NzM2fQ.hn4YgdctBZYY1AeL59BPrCn3rrrQRzTKOHtbCA2FQyE
